# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
tmpfs		/tmp	tmpfs	nodev,nosuid	0	0
UUID=41d61b8a-606f-4a17-bed9-d90528235ad2 swap swap defaults 0 0
UUID=45b59629-76a4-49e9-acdc-b6df30a240ab /boot ext2 defaults 0 1
UUID=b39aad8f-e1df-4039-b261-19c1c2acf336 / ext4 defaults 0 1
UUID=dcea10c2-d231-4d35-b034-b30661452edf /home ext4 defaults 0 1
UUID=D670BB7270BB57C7 /media/data ntfs-3g defaults,dmask=022,fmask=133,uid=1000,gid=100,locale=zh_CN.UTF-8 0 0
